PORT=3000
MONGO_URI=mongodb://localhost:27017/filesDB
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BUCKET_NAME=
TABLE_NAME=
POST_SERVICE_URL=http://post-service:3002
USER_SERVICE_URL=http://user-service:3006
